# BangkitAcademy2024

Belajar-Fundamental-Aplikasi-Android/MyBackgroundThread/app/: build.gradle.kts
Belajar-Fundamental-Aplikasi-Android/MyBackgroundThread/gradle/: libs.versions.toml
Belajar-Fundamental-Aplikasi-Android/MyBottomNavigation/gradle/: libs.versions.toml
Belajar-Fundamental-Aplikasi-Android/MyDataStore/app/: build.gradle.kts
Belajar-Fundamental-Aplikasi-Android/MyDataStore/gradle/: libs.versions.toml
Belajar-Fundamental-Aplikasi-Android/MyFlexibleFragment/app/: build.gradle.kts
Belajar-Fundamental-Aplikasi-Android/MyFlexibleFragment/gradle/: libs.versions.toml
Belajar-Fundamental-Aplikasi-Android/MyLiveData/app/: build.gradle.kts
Belajar-Fundamental-Aplikasi-Android/MyLiveData/gradle/: libs.versions.toml
Belajar-Fundamental-Aplikasi-Android/MyNavigation/app/: build.gradle.kts
Belajar-Fundamental-Aplikasi-Android/MyNavigationDrawer/app/: build.gradle.kts
Belajar-Fundamental-Aplikasi-Android/MyNavigationDrawer/gradle/: libs.versions.toml
Belajar-Fundamental-Aplikasi-Android/MyNoteApp/app/: build.gradle.kts
Belajar-Fundamental-Aplikasi-Android/MyNoteApp/gradle/: libs.versions.toml
Belajar-Fundamental-Aplikasi-Android/MyNotesApp/app/: build.gradle.kts
Belajar-Fundamental-Aplikasi-Android/MyNotesApp/gradle/: libs.versions.toml
Belajar-Fundamental-Aplikasi-Android/MyQuote/app/: build.gradle.kts
Belajar-Fundamental-Aplikasi-Android/MyReadWriteFile/app/: build.gradle.kts
Belajar-Fundamental-Aplikasi-Android/MySettingPreference/app/: build.gradle.kts
Belajar-Fundamental-Aplikasi-Android/MySettingPreference/gradle/: libs.versions.toml
Belajar-Fundamental-Aplikasi-Android/MySharedPreferences/app/: build.gradle.kts
Belajar-Fundamental-Aplikasi-Android/MyTabLayout/app/: build.gradle.kts
Belajar-Fundamental-Aplikasi-Android/MyTabLayout/gradle/: libs.versions.toml
Belajar-Fundamental-Aplikasi-Android/MyUnitTest/app/: build.gradle.kts
Belajar-Fundamental-Aplikasi-Android/MyUnitTest/gradle/: libs.versions.toml
Belajar-Fundamental-Aplikasi-Android/RestaurantReview/app/: build.gradle.kts
Belajar-Fundamental-Aplikasi-Android/RestaurantReview/gradle/: libs.versions.toml
Belajar-Fundamental-Aplikasi-Android/Submission Akhir/app/: build.gradle.kts
Belajar-Fundamental-Aplikasi-Android/Submission Akhir/gradle/: libs.versions.toml
Belajar-Fundamental-Aplikasi-Android/Submission Awal/app/: build.gradle.kts
Belajar-Fundamental-Aplikasi-Android/Submission Awal/gradle/: libs.versions.toml
Belajar-Membuat-Aplikasi-Android-untuk-Pemula/BarVolume/app/: build.gradle.kts
Belajar-Membuat-Aplikasi-Android-untuk-Pemula/MyRecyclerView/app/: build.gradle.kts
Belajar-Membuat-Aplikasi-Android-untuk-Pemula/Submission Akhir/: settings.gradle.kts
Belajar-Membuat-Aplikasi-Android-untuk-Pemula/Submission Akhir/app/: build.gradle.kts
Belajar-Penerapan-Machine-Learning-untuk-Android/BertQA/: settings.gradle.kts
Belajar-Penerapan-Machine-Learning-untuk-Android/BertQA/app/: build.gradle.kts
Belajar-Penerapan-Machine-Learning-untuk-Android/BertQA/gradle/: libs.versions.toml
Belajar-Penerapan-Machine-Learning-untuk-Android/LatihanFirebaseMLprediction/app/: google-services.json
Belajar-Penerapan-Machine-Learning-untuk-Android/LatihanTensorFlowLiteprediction/app/: build.gradle.kts
Belajar-Penerapan-Machine-Learning-untuk-Android/SmartReply/: settings.gradle.kts
Belajar-Penerapan-Machine-Learning-untuk-Android/Submission Akhir/app/: build.gradle.kts
Belajar-Penerapan-Machine-Learning-untuk-Android/starter-project-online-barcode-scanning/app/: build.gradle.kts
Belajar-Penerapan-Machine-Learning-untuk-Android/starter-project-online-image-classification-gpu/app/: build.gradle.kts
Belajar-Penerapan-Machine-Learning-untuk-Android/starter-project-online-image-classification/app/: build.gradle.kts
Belajar-Penerapan-Machine-Learning-untuk-Android/starter-project-online-text-recognition/app/: build.gradle.kts
Belajar-Penerapan-Machine-Learning-untuk-Android/starter-project-online-text-scanning/app/: build.gradle.kts
Belajar-Pengembangan-Aplikasi-Android-Intermediate/Submission Akhir/gradle/: libs.versions.toml
(+317 files in other folders)
